import java.util.Date

plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'com.vaadin' version '0.17.0.1'
}

group = 'it.fox.addon'
version = '0.0.1'

// fix to use embedded jetty with Vaadin
eclipse {
    classpath {
        file {
            whenMerged {
                def src = entries.find { it.path == 'src/main/java' }
                src.output = "/$eclipse.project.name/classes/main"
            }
        }
    }
}

defaultTasks("clean", "build")

repositories {
    jcenter()
    mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

vaadin {
    pnpmEnable = true
    productionMode = false
}

dependencies {

    // Vaadin
    implementation enforcedPlatform('com.vaadin:vaadin-bom:18.0.6')
    implementation("com.vaadin:vaadin-core")

    implementation group: 'com.github.appreciated', name: 'vaadin-css-grid', version: '2.0.0'


    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'
    
    // Testing
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'

    // Jetty
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.31.v20200723'
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.31.v20200723'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.31.v20200723'
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.31.v20200723'
    implementation group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.31.v20200723'
    implementation group: 'org.eclipse.jetty', name: 'jetty-plus', version: '9.4.31.v20200723'
    implementation group: 'org.eclipse.jetty', name: 'jetty-continuation', version: '9.4.31.v20200723'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-common', version: '9.4.31.v20200723'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.31.v20200723'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.4.31.v20200723'
    implementation group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version: '9.4.31.v20200723'
    
    // Javax
    implementation group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.1'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
}

mainClassName = "it.fox.App"


// jar {
//     manifest {
//         attributes ('Implementation-Title': 'Gradle Quickstart',
//                    'Implementation-Version': version,
//                    'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
//         )
//     }
// }
